<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dgh-FK-tb9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Representatives-->
        <scene sceneID="qOA-8n-ac7">
            <objects>
                <viewController id="7Xg-lW-viA" customClass="MainViewController" customModule="CivicInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRM-Ib-T0u"/>
                        <viewControllerLayoutGuide type="bottom" id="5nZ-03-Tx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgd-xq-OJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-9C-Jnd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="122" id="ohe-Y1-bos" customClass="MainTableViewCell" customModule="CivicInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohe-Y1-bos" id="Jaf-Cb-Lzf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYr-cV-8EY">
                                                    <rect key="frame" x="8" y="8" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cYr-cV-8EY" secondAttribute="height" multiplier="1:1" id="whW-3a-mlF"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-c3-XL1">
                                                    <rect key="frame" x="121" y="31" width="56" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-G7-hO4">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-Ww-ifH">
                                                            <rect key="frame" x="0.0" y="31" width="56" height="28"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IbJ-He-8Kd">
                                                    <rect key="frame" x="8" y="8" width="105" height="105"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="cYr-cV-8EY" secondAttribute="top" id="5UQ-wE-tOS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cYr-cV-8EY" secondAttribute="bottom" id="Ia6-hD-Y5X"/>
                                                <constraint firstItem="Xlb-c3-XL1" firstAttribute="centerY" secondItem="Jaf-Cb-Lzf" secondAttribute="centerY" id="JGU-1P-zWW"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cYr-cV-8EY" secondAttribute="leading" id="O36-im-xlp"/>
                                                <constraint firstItem="IbJ-He-8Kd" firstAttribute="height" secondItem="cYr-cV-8EY" secondAttribute="height" id="eB7-Iq-6Ch"/>
                                                <constraint firstItem="Xlb-c3-XL1" firstAttribute="leading" secondItem="cYr-cV-8EY" secondAttribute="trailing" constant="8" id="gWv-ze-64O"/>
                                                <constraint firstItem="IbJ-He-8Kd" firstAttribute="centerY" secondItem="cYr-cV-8EY" secondAttribute="centerY" id="ohD-wd-thP"/>
                                                <constraint firstItem="IbJ-He-8Kd" firstAttribute="centerX" secondItem="cYr-cV-8EY" secondAttribute="centerX" id="qHL-co-R2B"/>
                                                <constraint firstItem="IbJ-He-8Kd" firstAttribute="width" secondItem="cYr-cV-8EY" secondAttribute="width" id="qqN-Rd-gzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="1Cf-G7-hO4" id="NSh-p8-rJv"/>
                                            <outlet property="partyLabel" destination="IQW-Ww-ifH" id="Awb-V2-wlr"/>
                                            <outlet property="photoView" destination="cYr-cV-8EY" id="ssV-rh-tdL"/>
                                            <outlet property="statusIndicator" destination="IbJ-He-8Kd" id="j4P-Ci-tSq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Representatives" id="wjY-jU-U7u"/>
                    <connections>
                        <outlet property="tableView" destination="LqI-9C-Jnd" id="a6y-QB-aZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="209-Lh-fGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5967.1999999999998" y="-1871.5142428785609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYw-68-tX6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dgh-FK-tb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1S-FF-8om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Xg-lW-viA" kind="relationship" relationship="rootViewController" id="353-fo-fog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0G-FW-gJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6906.3999999999996" y="-1871.5142428785609"/>
        </scene>
    </scenes>
</document>
