<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dgh-FK-tb9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Representatives-->
        <scene sceneID="qOA-8n-ac7">
            <objects>
                <viewController id="7Xg-lW-viA" customClass="MainViewController" customModule="CivicInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRM-Ib-T0u"/>
                        <viewControllerLayoutGuide type="bottom" id="5nZ-03-Tx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgd-xq-OJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-9C-Jnd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="122" id="ohe-Y1-bos" customClass="MainTableViewCell" customModule="CivicInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohe-Y1-bos" id="Jaf-Cb-Lzf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYr-cV-8EY">
                                                    <rect key="frame" x="8" y="8" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cYr-cV-8EY" secondAttribute="height" multiplier="1:1" id="whW-3a-mlF"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-c3-XL1">
                                                    <rect key="frame" x="121" y="31.5" width="55.5" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-G7-hO4">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-Ww-ifH">
                                                            <rect key="frame" x="0.0" y="30.5" width="55.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IbJ-He-8Kd">
                                                    <rect key="frame" x="8" y="8" width="105" height="105"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="cYr-cV-8EY" secondAttribute="top" id="5UQ-wE-tOS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cYr-cV-8EY" secondAttribute="bottom" id="Ia6-hD-Y5X"/>
                                                <constraint firstItem="Xlb-c3-XL1" firstAttribute="centerY" secondItem="Jaf-Cb-Lzf" secondAttribute="centerY" id="JGU-1P-zWW"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cYr-cV-8EY" secondAttribute="leading" id="O36-im-xlp"/>
                                                <constraint firstItem="IbJ-He-8Kd" firstAttribute="height" secondItem="cYr-cV-8EY" secondAttribute="height" id="eB7-Iq-6Ch"/>
                                                <constraint firstItem="Xlb-c3-XL1" firstAttribute="leading" secondItem="cYr-cV-8EY" secondAttribute="trailing" constant="8" id="gWv-ze-64O"/>
                                                <constraint firstItem="IbJ-He-8Kd" firstAttribute="centerY" secondItem="cYr-cV-8EY" secondAttribute="centerY" id="ohD-wd-thP"/>
                                                <constraint firstItem="IbJ-He-8Kd" firstAttribute="centerX" secondItem="cYr-cV-8EY" secondAttribute="centerX" id="qHL-co-R2B"/>
                                                <constraint firstItem="IbJ-He-8Kd" firstAttribute="width" secondItem="cYr-cV-8EY" secondAttribute="width" id="qqN-Rd-gzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="1Cf-G7-hO4" id="NSh-p8-rJv"/>
                                            <outlet property="partyLabel" destination="IQW-Ww-ifH" id="Awb-V2-wlr"/>
                                            <outlet property="photoView" destination="cYr-cV-8EY" id="ssV-rh-tdL"/>
                                            <outlet property="statusIndicator" destination="IbJ-He-8Kd" id="j4P-Ci-tSq"/>
                                            <segue destination="SqF-GJ-gbu" kind="show" identifier="contactSegue" id="dQr-Jd-NBu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LqI-9C-Jnd" firstAttribute="centerY" secondItem="Pgd-xq-OJC" secondAttribute="centerY" id="3Q2-8l-mZD"/>
                            <constraint firstItem="LqI-9C-Jnd" firstAttribute="centerX" secondItem="Pgd-xq-OJC" secondAttribute="centerX" id="TjZ-vU-Ceq"/>
                            <constraint firstItem="LqI-9C-Jnd" firstAttribute="width" secondItem="Pgd-xq-OJC" secondAttribute="width" id="dxq-5w-6dk"/>
                            <constraint firstItem="LqI-9C-Jnd" firstAttribute="height" secondItem="Pgd-xq-OJC" secondAttribute="height" id="zbP-Mp-SF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Representatives" id="wjY-jU-U7u">
                        <barButtonItem key="rightBarButtonItem" image="cog" id="zVn-Tt-QuB">
                            <connections>
                                <segue destination="Hcb-T1-xBH" kind="presentation" identifier="configurationSegue" modalPresentationStyle="overCurrentContext" id="CaJ-If-8u4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LqI-9C-Jnd" id="a6y-QB-aZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="209-Lh-fGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6170" y="-1872"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="Zcl-46-5Lw">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Hcb-T1-xBH" customClass="ConfigurationViewController" customModule="CivicInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNb-dj-qFv"/>
                        <viewControllerLayoutGuide type="bottom" id="YYv-iB-1My"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="JB9-4Q-UmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6G-sN-dUb">
                                <rect key="frame" x="158" y="152" width="59" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lZG-U9-DMO" kind="unwind" unwindAction="unwindToMainWithSegue:" id="ivl-u2-pQd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dB9-fb-EYT">
                                <rect key="frame" x="123" y="114" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Vkv-ZJ-g87"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6G-sN-dUb" firstAttribute="top" secondItem="dB9-fb-EYT" secondAttribute="bottom" constant="8" id="DZh-kw-eZ5"/>
                            <constraint firstItem="m6G-sN-dUb" firstAttribute="centerX" secondItem="dB9-fb-EYT" secondAttribute="centerX" id="Uw3-pl-aeJ"/>
                            <constraint firstItem="dB9-fb-EYT" firstAttribute="centerX" secondItem="JB9-4Q-UmO" secondAttribute="centerX" id="gjw-jU-hBg"/>
                            <constraint firstItem="dB9-fb-EYT" firstAttribute="top" secondItem="TNb-dj-qFv" secondAttribute="bottom" constant="94" id="xWP-zu-CzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="zipCodeField" destination="dB9-fb-EYT" id="0qz-ig-BL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBf-UZ-hqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lZG-U9-DMO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5426.3999999999996" y="-2352.7736131934034"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="9qS-qc-cU1">
            <objects>
                <tableViewController id="SqF-GJ-gbu" customClass="ContactViewController" customModule="CivicInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jkq-qz-f6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UNI-U0-inS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="190" id="7WE-at-2cc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7WE-at-2cc" id="Mfy-eD-0ME">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-p4-bZ3">
                                                    <rect key="frame" x="117" y="8" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="baN-e6-qL1"/>
                                                        <constraint firstAttribute="height" constant="140" id="lIE-w9-lF3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8s-el-iMq">
                                                    <rect key="frame" x="160" y="156" width="56" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L8s-el-iMq" firstAttribute="centerX" secondItem="Mfy-eD-0ME" secondAttribute="centerX" id="0L4-Qs-zqk"/>
                                                <constraint firstItem="gxl-p4-bZ3" firstAttribute="centerX" secondItem="Mfy-eD-0ME" secondAttribute="centerX" id="joP-kq-g2o"/>
                                                <constraint firstAttribute="topMargin" secondItem="gxl-p4-bZ3" secondAttribute="top" id="oqZ-rq-ePq"/>
                                                <constraint firstItem="L8s-el-iMq" firstAttribute="top" secondItem="gxl-p4-bZ3" secondAttribute="bottom" constant="8" id="xKx-YE-8fN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HnR-YX-hqM">
                                        <rect key="frame" x="0.0" y="190" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HnR-YX-hqM" id="iOv-2s-zBl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nr4-Xf-9b2">
                                                    <rect key="frame" x="74" y="6" width="235.5" height="30.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjY-uO-jqU">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(417) 693 - 9263" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-ke-t0E">
                                                            <rect key="frame" x="71" y="0.0" width="164.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qgn-ke-t0E" firstAttribute="centerY" secondItem="iOv-2s-zBl" secondAttribute="centerY" id="FNN-Uy-9zE"/>
                                                <constraint firstItem="Qgn-ke-t0E" firstAttribute="centerX" secondItem="iOv-2s-zBl" secondAttribute="centerX" id="wEa-xZ-72w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fYj-9I-zE4">
                                        <rect key="frame" x="0.0" y="234" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYj-9I-zE4" id="Gnf-Kx-bMV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri4-JK-0iI">
                                                    <rect key="frame" x="137" y="7" width="100" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.098130390747769636" blue="0.0029061103041172487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dGa-5b-Set"/>
                                                    </constraints>
                                                    <state key="normal" title="Call">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="call:" destination="SqF-GJ-gbu" eventType="touchUpInside" id="34r-1P-eaN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ri4-JK-0iI" firstAttribute="centerY" secondItem="Gnf-Kx-bMV" secondAttribute="centerY" id="GcR-dm-RwZ"/>
                                                <constraint firstItem="Ri4-JK-0iI" firstAttribute="centerX" secondItem="Gnf-Kx-bMV" secondAttribute="centerX" id="jTY-T3-6u5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pb4-mT-jOV">
                                        <rect key="frame" x="0.0" y="278" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pb4-mT-jOV" id="Fal-7F-vGM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-21-A4C">
                                                    <rect key="frame" x="58.5" y="6.5" width="257.5" height="30.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEq-ns-2Xh">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eh-Dm-xgV">
                                                            <rect key="frame" x="62" y="0.0" width="195.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bDx-21-A4C" firstAttribute="centerX" secondItem="Fal-7F-vGM" secondAttribute="centerX" id="Q8d-cA-Kg4"/>
                                                <constraint firstItem="bDx-21-A4C" firstAttribute="centerY" secondItem="Fal-7F-vGM" secondAttribute="centerY" id="dj1-rV-bTH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="FsX-C5-ww5">
                                        <rect key="frame" x="0.0" y="322" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FsX-C5-ww5" id="Yv5-lJ-91X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-cI-aw5">
                                                    <rect key="frame" x="137" y="7" width="100" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.098130390750000004" blue="0.002906110304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Btv-Yy-wO1"/>
                                                    </constraints>
                                                    <state key="normal" title="Message">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="email:" destination="SqF-GJ-gbu" eventType="touchUpInside" id="cyd-qu-lsb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWK-cI-aw5" firstAttribute="centerX" secondItem="Yv5-lJ-91X" secondAttribute="centerX" id="13j-Xv-39W"/>
                                                <constraint firstItem="aWK-cI-aw5" firstAttribute="centerY" secondItem="Yv5-lJ-91X" secondAttribute="centerY" id="Ix0-BZ-zOK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SqF-GJ-gbu" id="jbk-MS-Xxk"/>
                            <outlet property="delegate" destination="SqF-GJ-gbu" id="kDu-kd-pmN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="callButton" destination="Ri4-JK-0iI" id="PkA-j5-WgL"/>
                        <outlet property="emailButton" destination="aWK-cI-aw5" id="KYT-26-5FB"/>
                        <outlet property="emailLabel" destination="8Eh-Dm-xgV" id="N9Y-f4-Rkw"/>
                        <outlet property="nameLabel" destination="L8s-el-iMq" id="918-4g-Xbf"/>
                        <outlet property="phoneNumberLabel" destination="Qgn-ke-t0E" id="gZR-Nm-UnN"/>
                        <outlet property="photoView" destination="gxl-p4-bZ3" id="75Q-rd-21N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5u-aC-1pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5425" y="-1702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYw-68-tX6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dgh-FK-tb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1S-FF-8om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Xg-lW-viA" kind="relationship" relationship="rootViewController" id="353-fo-fog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0G-FW-gJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6906.3999999999996" y="-1871.5142428785609"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog" width="50" height="50"/>
    </resources>
</document>
